# 問題.1
# 3桁の正の整数を入力します。その整数の「百の位・十の位・一の位の和」について、
# 10の倍数（10,20,30...）からの差が
# ・2以内であるときは"True"
# ・それ以外は"10の倍数との差は○です"
# と表示されるようにしましょう。

# 出力例：
# near_ten(117)→True
# near_ten(123)→10の倍数との差は4です
# near_ten(111)→10の倍数との差は3です

# 百の位・十の位・一の位の和が6などの時に、「10の倍数との差は6です」と出力せずに、「10の倍数との差は4です」と10の倍数から近い方の差を出力するようにしてください。
# また、0も10の倍数に含むものとします。

puts "整数を入力してください"
num = gets.to_i
h = num/100
t = (num % 100)/10
o = (num % 100) % 10

(h + t + o)/10 - h